WinMetadata\Windows.winmd
Assets\Easy Photo.png
Assets\LockScreenLogo.scale-200.png
Assets\NewStoreLogo.scale-100.png
Assets\NewStoreLogo.scale-125.png
Assets\NewStoreLogo.scale-150.png
Assets\NewStoreLogo.scale-200.png
Assets\NewStoreLogo.scale-400.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-125.png
Assets\SplashScreen.scale-150.png
Assets\SplashScreen.scale-200.png
Assets\SplashScreen.scale-400.png
Assets\Square150x150Logo.scale-100.png
Assets\Square150x150Logo.scale-125.png
Assets\Square150x150Logo.scale-150.png
Assets\Square150x150Logo.scale-200.png
Assets\Square150x150Logo.scale-400.png
Assets\Square310x310Logo.scale-100.png
Assets\Square310x310Logo.scale-125.png
Assets\Square310x310Logo.scale-150.png
Assets\Square310x310Logo.scale-200.png
Assets\Square310x310Logo.scale-400.png
Assets\Square44x44Logo.scale-100.png
Assets\Square44x44Logo.scale-125.png
Assets\Square44x44Logo.scale-150.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.scale-400.png
Assets\Square44x44Logo.targetsize-16.png
Assets\Square44x44Logo.targetsize-16_altform-unplated.png
Assets\Square44x44Logo.targetsize-24.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\Square44x44Logo.targetsize-256.png
Assets\Square44x44Logo.targetsize-256_altform-unplated.png
Assets\Square44x44Logo.targetsize-32.png
Assets\Square44x44Logo.targetsize-32_altform-unplated.png
Assets\Square44x44Logo.targetsize-48.png
Assets\Square44x44Logo.targetsize-48_altform-unplated.png
Assets\Square71x71Logo.scale-100.png
Assets\Square71x71Logo.scale-125.png
Assets\Square71x71Logo.scale-150.png
Assets\Square71x71Logo.scale-200.png
Assets\Square71x71Logo.scale-400.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-100.png
Assets\Wide310x150Logo.scale-125.png
Assets\Wide310x150Logo.scale-150.png
Assets\Wide310x150Logo.scale-200.png
Assets\Wide310x150Logo.scale-400.png
Photo.xr.xml
Properties\Default.rd.xml
Resource\black.png
Resource\cool.png
Resource\fudiao.png
Resource\fugu.png
Resource\gaosi2.png
Resource\Geometric 3.png
Resource\Geometric 4.png
Resource\huaijiu.png
Resource\lenglv.png
Resource\Lines 9.png
Resource\menghuan.png
Resource\mohu.png
Resource\Mosaic 18.png
Resource\pingtu1.png
Resource\pingtu2.png
Resource\reverse.png
Resource\Splash.png
Resource\wu.png
Stick\1.png
Stick\2.png
Stick\3.png
Stick\4.png
Stick\5.png
Stick\6.png
Stick\7.png
Stick\8.png
